<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- Locale attributes. -->
    <declare-styleable name="Dialog.Locale">
        <!--
            Locale mode for the LocalePickerDialog determining whether to present data set of
            countries or languages.
        -->
        <attr name="dialogLocaleMode">
            <enum name="country" value="0x01"/>
            <enum name="language" value="0x02"/>
        </attr>
        <!-- Array with country codes determining which locales should be excluded by theirs country code. -->
        <attr name="dialogExcludeCountryCodes" format="reference"/>
    </declare-styleable>

    <!-- Locale theme attributes. -->
    <declare-styleable name="Dialog.Theme.Locale">

        <!-- ## OPTIONS ======================================================================== -->

        <!-- Options style for LocalePickerDialog. -->
        <attr name="dialogLocaleOptions" format="reference"/>

        <!-- ## LAYOUT RESOURCES =============================================================== -->

        <!-- Layout for content view of LocalePickerDialog. -->
        <attr name="dialogLayoutLocaleContent" format="reference"/>

        <!-- ## STYLES ========================================================================= -->
    </declare-styleable>
</resources>