<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- ### ACCENT ============================================================================ -->

    <color name="dialog_accent">#FF80CBC4</color>
    <color name="dialog_light_accent">#FF009688</color>

    <!-- ### BACKGROUND ======================================================================== -->
    
    <color name="dialog_background">#FF263238</color>
    <color name="dialog_light_background">#FFFAFAFA</color>

    <!-- ### TEXT ============================================================================== -->

    <color name="dialog_text_primary">#FFF8DBDC</color>
    <color name="dialog_text_secondary">#FFC6C9CB</color>
    <color name="dialog_text_tertiary">#DDC6C9CB</color>
    <color name="dialog_light_text_primary">#FF717171</color>
    <color name="dialog_light_text_secondary">#FF151515</color>
    <color name="dialog_light_text_tertiary">#DD151515</color>

    <!-- ### WIDGET ============================================================================ -->

    <color name="dialog_selector_pressed">#44C8C8C8</color>
    <color name="dialog_selector_selected">#44C8C8C8</color>
    <color name="dialog_light_selector_pressed">#AAC8C8C8</color>
    <color name="dialog_light_selector_selected">#66C8C8C8</color>
</resources>