<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

	<!-- ### LAYOUT ============================================================================ -->

	<item name="dialog_layout" type="id" />
	<item name="dialog_title" type="id" />
	<item name="dialog_content" type="id" />
	<item name="dialog_buttons" type="id" />
	<item name="dialog_progress_indicators" type="id" />
	<item name="dialog_loading" type="id" />
	<item name="dialog_time_title" type="id" />
	<item name="dialog_time_title_content" type="id" />
	<item name="dialog_time_title_am_pm_buttons" type="id" />
	<item name="dialog_time_pickers" type="id" />
	<item name="dialog_date_title" type="id" />

	<!-- ### WIDGET ============================================================================ -->

	<item name="dialog_text_view" type="id" />
	<item name="dialog_text_view_title" type="id" />
	<item name="dialog_text_view_content" type="id" />
	<item name="dialog_text_view_progress_indicator" type="id" />
	<item name="dialog_text_view_time_indicator" type="id" />
	<item name="dialog_text_view_item_label" type="id" />
	<item name="dialog_text_view_hint" type="id" />
	<item name="dialog_text_view_hint_username" type="id" />
	<item name="dialog_text_view_hint_password" type="id" />
	<item name="dialog_text_view_time_hour" type="id" />
	<item name="dialog_text_view_time_minute" type="id" />
	<item name="dialog_text_view_time_separator" type="id" />
	<item name="dialog_text_view_time_plurals" type="id" />
	<item name="dialog_text_view_date_primary" type="id" />
	<item name="dialog_text_view_date_secondary" type="id" />
	<item name="dialog_edit_text" type="id" />
	<item name="dialog_edit_text_username" type="id" />
	<item name="dialog_edit_text_password" type="id" />
	<item name="dialog_edit_layout_username" type="id" />
	<item name="dialog_edit_layout_password" type="id" />
	<item name="dialog_button_positive" type="id" />
	<item name="dialog_button_negative" type="id" />
	<item name="dialog_button_neutral" type="id" />
	<item name="dialog_button_info" type="id" />
	<item name="dialog_button_am" type="id" />
	<item name="dialog_button_pm" type="id" />
	<item name="dialog_button_prev" type="id" />
	<item name="dialog_button_next" type="id" />
	<item name="dialog_compound_button" type="id" />
	<item name="dialog_image_view_icon" type="id" />
	<item name="dialog_image_view_item_icon" type="id" />
	<item name="dialog_adapter_view" type="id" />
	<item name="dialog_empty_view" type="id" />
	<item name="dialog_divider_title" type="id" />
	<item name="dialog_divider_button_horizontal" type="id" />
	<item name="dialog_divider_buttons_vertical_1" type="id" />
	<item name="dialog_divider_buttons_vertical_2" type="id" />
	<item name="dialog_divider_edit_sign_in" type="id" />
	<item name="dialog_progress_bar" type="id" />
	<item name="dialog_progress_bar_title" type="id" />
	<item name="dialog_web_view" type="id" />
	<item name="dialog_time_picker_hour" type="id" />
	<item name="dialog_time_picker_minute" type="id" />
	<item name="dialog_calendar_container" type="id" />
	<item name="dialog_calendar_view" type="id" />
	<item name="dialog_search_view" type="id" />
	<item name="dialog_seek_bar" type="id" />
	<item name="dialog_item_text" type="id" />
</resources>