<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!--
        Note, that all string arrays presented below are used to create dialog options object which
        can be passed to each implementation of "com.wit.android.dialog.Dialog". For example purpose
        all options created from these arrays are passed only to "Dialog" implementation, but as
        was mentioned above, they can be passed to any implementation of Dialog.
    -->

    <!-- Data for dialog with:
            - message
            - title
            - neutralButton button
    -->
    <string-array name="dialog_options_1">
        <!-- Message -->
        <item>Your e-mail address was successfully saved.</item>
        <!-- Title -->
        <item>Profile has been updated and you are ready to go</item>
        <!-- Neutral button -->
        <item>@string/dialog_button_ok</item>
    </string-array>

    <!-- Data for dialog with:
            - message
            - title
            - negativeButton button
            - neutralButton button
            - positiveButton button
    -->
    <string-array name="dialog_options_2">
        <!-- Message -->
        <item>Only user with admin rights can access this section.</item>
        <!-- Title -->
        <item>Restricted Access</item>
        <!-- Negative button -->
        <item>Leave</item>
        <!-- Neutral button -->
        <item>Register</item>
        <!-- Positive button -->
        <item>Login as Admin</item>
    </string-array>

    <!-- Data for dialog with:
            - message
            - title
            - negativeButton button
            - positiveButton button
    -->
    <string-array name="dialog_options_3">
        <!-- Message -->
        <item>There is new update available. Would You like to get the update now?</item>
        <!-- Title -->
        <item>Update</item>
        <!-- Negative button -->
        <item>No interest</item>
        <!-- Positive button -->
        <item>Get update</item>
    </string-array>

    <!-- Data for dialog with:
            - message
            - title
    -->
    <string-array name="dialog_options_4">
        <!-- Message -->
        <item>Data were successfully compressed.</item>
        <!-- Title -->
        <item>Compression</item>
    </string-array>

    <!-- Data for dialog with:
            - message
            - neutralButton button
    -->
    <string-array name="dialog_options_5">
        <!-- Message -->
        <item>All messages was successfully archived.</item>
        <!-- Title -->
        <item>@null</item>
        <!-- Neutral button -->
        <item>@string/dialog_button_dismiss</item>
    </string-array>

    <!-- Data for dialog with:
            - message
    -->
    <string-array name="dialog_options_6">
        <!-- Message -->
        <item>There are new notifications waiting for You at Your wall.</item>
    </string-array>
</resources>