<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <style name="Options.Dialog" parent="Dialog.Options"/>

    <style name="Options.Dialog.SignIn" parent="Dialog.Options.NoCancelable">
        <item name="dialogHintUsername">Your e-mail address</item>
    </style>

    <style name="Options.Dialog.Info">
        <item name="dialogVectorIcon">@drawable/vc_info</item>
        <item name="dialogNeutralButton">@string/dialog_button_ok</item>
    </style>

    <style name="Options.Dialog.Alert">
        <item name="dialogVectorIcon">@drawable/vc_warning</item>
        <item name="dialogNegativeButton">@string/dialog_button_close</item>
        <item name="dialogPositiveButton">@string/dialog_button_proceed</item>
    </style>

    <style name="Options.Dialog.Error">
        <item name="dialogVectorIcon">@drawable/vc_error</item>
        <item name="dialogNeutralButton">@string/dialog_button_dismiss</item>
    </style>
</resources>