<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- ### DECLARATIONS ====================================================================== -->

    <!-- Attributes declaration for Dialog options. -->
    <declare-styleable name="Dialog.Options">
        <!-- Re-used. -->
        <attr name="dialogIcon"/>
        <!-- Re-used. -->
        <attr name="dialogVectorIcon"/>
        <!-- Re-used. -->
        <attr name="dialogTitle"/>
        <!-- Re-used. -->
        <attr name="dialogContent"/>
        <!-- Re-used. -->
        <attr name="dialogPositiveButton"/>
        <!-- Re-used. -->
        <attr name="dialogNeutralButton"/>
        <!-- Re-used. -->
        <attr name="dialogNegativeButton"/>
        <!-- Re-used. -->
        <attr name="dialogButtonsWidthMode"/>
        <!-- Re-used. -->
        <attr name="dialogCancelable"/>
        <!-- Re-used. -->
        <attr name="dialogDismissOnRestore"/>
        <!-- Re-used. -->
        <attr name="dialogRemain"/>
    </declare-styleable>

    <!-- ### CONFIGURATION STYLES ============================================================== -->

    <!-- Default options configuration style. -->
    <style name="Dialog.Options" parent="">
        <item name="dialogCancelable">true</item>
        <item name="dialogDismissOnRestore">false</item>
    </style>

    <!-- Options configuration style for dialog that should not be cancelable. -->
    <style name="Dialog.Options.NoCancelable">
        <item name="dialogCancelable">false</item>
    </style>
</resources>