<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- ### SEARCH ============================================================================ -->

    <!-- Base style for input AutoCompleteTextView of SearchView widget. (API 21) -->
    <style name="Dialog.Base.Widget.AutoCompleteTextView.Search" parent="Ui.Widget.AutoCompleteTextView.Search">
        <item name="android:layout_marginStart">10dp</item>
    </style>

    <!-- Base light style for input AutoCompleteTextView of SearchView widget. (API 21) -->
    <style name="Dialog.Base.Widget.Light.AutoCompleteTextView.Search" parent="Ui.Widget.Light.AutoCompleteTextView.Search">
        <item name="android:layout_marginStart">10dp</item>
    </style>
</resources>