<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- ### SLIDER ============================================================================ -->

    <!-- Style for SeekBar widget of ColorSliderLayout. -->
    <style name="Dialog.Widget.SeekBar.ColorSlider" parent="Dialog.Base.Widget.SeekBar.ColorSlider"/>

    <!-- Style for ColorView widget. -->
    <style name="Dialog.Widget.ColorView">
        <item name="android:maxWidth">@dimen/dialog_color_canvas_max_size</item>
        <item name="android:maxHeight">@dimen/dialog_color_canvas_max_size</item>
        <item name="android:background">#FFFFFFFF</item>
    </style>

    <!-- Light style for ColorView widget. -->
    <style name="Dialog.Widget.Light.ColorView" parent="Dialog.Widget.ColorView"/>
</resources>