<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

    <!-- Selection attributes. -->
    <declare-styleable name="Dialog.Selection">
        <!-- Selection mode. -->
        <attr name="dialogSelectionMode" format="enum">
            <enum name="none" value="0x00"/>
            <enum name="single" value="0x01"/>
            <enum name="multiple" value="0x02"/>
        </attr>
        <!-- Flag indicating whether the empty selection is allowed or not. -->
        <attr name="dialogEmptySelectionAllowed" format="boolean"/>
    </declare-styleable>

    <!-- Selection theme attributes. -->
    <declare-styleable name="Dialog.Theme.Selection">

        <!-- ## OPTIONS ======================================================================== -->

        <!-- Options style for SelectionDialog. -->
        <attr name="dialogSelectionOptions" format="reference"/>

        <!-- ## LAYOUT RESOURCES =============================================================== -->

        <!-- ## METRICS ======================================================================== -->

        <!-- Horizontal spacing for selection list items. -->
        <attr name="dialogSelectionListItemSpacingHorizontal" format="dimension"/>

        <!-- ## STYLES ========================================================================= -->

        <!-- Style for simple selection item. -->
        <attr name="dialogSelectionItemSimpleStyle" format="reference"/>
        <!-- Style for single selection item. -->
        <attr name="dialogSelectionItemSingleStyle" format="reference"/>
        <!-- Style for multiple selection item. -->
        <attr name="dialogSelectionItemMultipleStyle" format="reference"/>
    </declare-styleable>
</resources>